#tomcat访问端口
server.port=8280
logging.level.com.lyq=TRACE

#数据源配置信息
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#数据源名称
jdbc.datasources=ds,ds1,ds2
#主数据源，默认的
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://120.77.214.1:3306/test?characterEncoding=utf8&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=123456

#从数据源1
jdbc.ds1.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds1.url=jdbc:mysql://120.77.214.1:3306/test1
jdbc.ds1.username=root
jdbc.ds1.password=123456

#从数据源2(远程数据源)
jdbc.ds2.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds2.driverClassName=com.mysql.jdbc.Driver
jdbc.ds2.url=jdbc:mysql://120.77.214.1:3306/test
jdbc.ds2.username=root
jdbc.ds2.password=123456

mybatis.type-aliases-package=com.xe.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lyq.mmp.common.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql